* {
  padding: 0;
  margin: 0;
  font-weight: normal;
  list-style: none;
}

.labels-pool {
  position: relative;
  width: 500px;
  height: 300px;
  border: 5px solid #ddd;
  margin-top: 10px;
  overflow: hidden;
  user-select: none;
}

.label {
  position: absolute;
}
